<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<body>
<form name="form1" method="post" action="">
<input type="email" name="user_email" />
<input name="" type="submit" value="送出">


</form>
<form name="form2" method="post" action="">
Username: <input type="text" name="usr_name" />
Encryption: <keygen name="security"/>
<input name="送出" type="submit" value="送出" />
</form>
</body>
</html>
